# agenda-Spring

./: pom.xml
src/main/java/com/agenda/: IndexController.java
src/main/java/com/agenda/controller/: AgendaController.java
src/main/java/com/agenda/models/: Agenda.java  Endereco.java  Util.java
src/main/java/com/agenda/repository/: AgendaRepository.java
src/main/java/com/agenda/service/: ServicoDeCep.java
src/main/resources/: application.properties
src/main/resources/templates/: cep.html  formAgenda.html  formAltera.html  index.html
src/test/java/com/agenda/controller/integracao/: AgendaIntegracaoTest.java
src/test/java/com/agenda/controller/unitario/: AgendaApplicationTests.java
src/test/java/com/agenda/funcional/: AgendaFuncionalTest.java
